CURDIR = $(shell Rscript -e "cat(getwd())")
PKGPATH = $(shell Rscript -e "cat(file.path(.libPaths()[1], 'RCgoHello', 'libs'))")
GOPATH = $(CURDIR)/go
GOBUILD = go build
CXX_STD = CXX11
CXX11 = g++
PKG_CPPFLAGS += -I'$(CURDIR)'
PKG_LIBS += -L../inst/libs$(R_ARCH) -Wl,-rpath,$(PKGPATH)$(R_ARCH) -lm -lrcgo

.PHONY: all

all: $(SHLIB)
$(SHLIB): build copy

build:
	CXX="$(CXX11)" GOPATH="$(GOPATH)" CGO_ENABLED=1 $(GOBUILD) -o librcgo$(SHLIB_EXT) -i -a -x -compiler gc -buildmode=c-shared github.com/paithiov909/main

copy:
	cd $(CURDIR)
	rm -f ../inst/include/librcgo.h
	cp librcgo.h ../inst/include
	cp librcgo$(SHLIB_EXT) ../inst/libs$(R_ARCH)
